.signup .ng-invalid.ng-touched {
  border-color: @red;
  border-style: solid;
  &:focus{
    border-color: transparent;
  }
}
input{
  padding-left: 5px;
  font-weight:300;
  text-transform: capitalize;
}
input[type='email']{
  text-transform: none;
}
input:focus{
  outline-color: @blue;
}
