@white : #f5f5f5;
@green: #7db041;
@map-green: #CADFAA;
@body_bg: @white;
@headline_clr: #615b55;
@border_clr : #ccc;
@aHover: color 0.2s, background 0.2s;
@dropdownHover : top 0.3s, opacity 0.2s, margin 0.3s;

.clear_all() {
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0;
	-webkit-margin-end: 0;
	-webkit-padding-start: 0;
	-webkit-padding-end: 0;
	-webkit-padding-before: 0;
	-webkit-padding-after: 0;
	-moz-margin-before: 0;
	-moz-margin-after: 0;
	-moz-margin-start: 0;
	-moz-margin-end: 0;
	-moz-padding-start: 0;
	-moz-padding-end: 0;
	-moz-padding-before: 0;
	-moz-padding-after: 0;
	-ms-margin-before: 0;
	-ms-margin-after: 0;
	-ms-margin-start: 0;
	-ms-margin-end: 0;
	-ms-padding-start: 0;
	-ms-padding-end: 0;
	-ms-padding-before: 0;
	-ms-padding-after: 0;
	-o-margin-before: 0;
	-o-margin-after: 0;
	-o-margin-start: 0;
	-o-margin-end: 0;
	-o-padding-start: 0;
	-o-padding-end: 0;
	-o-padding-before: 0;
	-o-padding-after: 0;
}

html {
	font-size: 62.5%;
	color: black;
	height: 100%
}

body {
	background: @body_bg;
	font: 1.6rem 'Lato' sans-serif;
	font-weight: 300;
	padding: 5rem;
}

a {
	text-decoration: none;
	transition: color 0.2s, background 0.2s;
	&:hover {
		transition: color 0.2s, background 0.2s;
	}
}

ul, li {
	list-style-type: none;
}

ul, h1, h2, h3, h4, h5, h6, ul, li, ol, p, hr, figure, figcaption, blockquote, menu, dir, dl, dt, dd, defs, details, summary {
	.clear_all();
}

header h1 {
	font-weight: 300;
}

figure {
	display: block;
}

strong {
	font-weight: 900;
}

.menuitem {
	text-transform: capitalize;
}

* {
	box-sizing: border-box;
}

body {
	padding: 0 5rem;
}

.container {
	display: flex;
}

.rows {
	flex-direction: column;
}

.columns {
	flex-direction: row;
}

.menuitem {
	flex: 1;
	position: relative;
	background: @white;
}

.subnav {
	position: absolute;
	top: -600px;
	z-index: -10;
	transition: z-index 0s, top 0.1s;
}

.menuitem:hover > .subnav, .subnav:hover {
	top: 38px;
	z-index: 10;
	transition: top 0.2s, z-index 0.2s 0.2s;
}

.subnav > .menuitem, .menulink, .subnav {
	display: block;
	width: 100%;
}

.menulink {
	padding: 10px 0 !important;
}

#map {
	display: block;
	width: 90%;
	height: 90%;
	position: absolute;
}

#map-canvas {
	width: 80%;
	height: 80%;
	margin: auto;
}

#controls {
	right: 20px;
	top: 50px;
	width: 10%;
	height: 15%;
}

.top_nav > ul, .top_nav > ul > li {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	flex: 1;
}

.top_nav a {
	padding: 20px 0;
	width: 100%;
	text-align: center;
	&:hover {
		background: @map-green;
		color: @white;
	}
}

.subnav_parent {
	flex-direction: column;
	position: relative;
	.subnav {
		display: block;
		text-align: center;
		visibility: hidden;
		position: absolute;
		margin: -150px 0;
		width: 100%;
		z-index: 2;
		transition: top 0.3s, opacity 0.2s, margin 0.3s;
	}
	&:hover {
		.subnav {
			visibility: visible;
			margin: 0px;
			top: auto;
			opacity: 1;
			transition: top 0.3s, opacity 0.2s, margin 0.3s;
		}
	}
}

.subnav a {
	width: 100%;
	display: flex;
	padding: 2rem 0;
	background: @white;
	&:hover {
		background: @map-green;
	}
}

#nav_hide {
	position: absolute;
	display: block;
	font-size: 2rem;
	padding: 1rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	transition: transform 0.5s;
	transform: rotate(-90deg);
	&:hover {
		transform: rotate(90deg);
		transition: transform 0.5s;
	}
}
